# extensions

./: .gitignore  build.xml
cbr/: build.xml
cmdtts/: build.xml
cmdtts/src/main/java/org/luwrain/extensions/cmdtts/: Command.java  Extension.java  Settings.java  SettingsForm.java  SpeechFactory.java  Strings.java
emacspeak/: build.xml
emacspeak/src/main/java/org/luwrain/extensions/emacspeak/: Emacspeak.java  Extension.java  Settings.java  SettingsForm.java  SpeechFactory.java  Strings.java
java/org/luwrain/extensions/cbr/: Currency.java
mssapi/: build.xml
mssapi/etc/: dosyncmake.bat  readme.html
mssapi/src/jni/: SAPIImpl.sln
mssapi/src/jni/ExportConstants/: ExportConstants.cpp  ExportConstants.vcxproj  ExportConstants.vcxproj.filters  ReadMe.txt  stdafx.cpp
mssapi/src/jni/SAPIImpl/: ReadMe.txt  SAPIImpl.cpp  SAPIImpl.vcxproj  SAPIImpl.vcxproj.filters  jni_SAPIImpl.h  org_luwrain_windows_speech_SAPIImpl.h  stdafx.cpp
mssapi/src/main/java/org/luwrain/extensions/mssapi/: Extension.java  SAPIImpl.java  SAPIImpl_constants.java  SAPIVoice.java  SSML.java  SapiChannel.java  Settings.java  SettingsForm.java  SpeechFactory.java  Strings.java
mssapi/src/main/java/org/luwrain/windows/speech/: SAPIImpl.java  SAPIImplTest.java  SAPIImpl_constants.java
rhvoice/: build.xml
rhvoice/src/jni/: readme.txt
rhvoice/src/jni/src/jni/: SConscript  native.cpp
rhvoice/src/main/java/com/github/olga_yakovleva/rhvoice/: TTSEngine.java  Test.java
rhvoice/src/main/java/org/luwrain/extensions/rhvoice/: Channel.java  Extension.java  RHVoice.java  RHvoiceChannel.java  SSML.java  Settings.java  SettingsForm.java  SpeakingThread.java  SpeechFactory.java  Strings.java
scripts/: today-currency
voiceman/: build.xml
voiceman/src/main/java/org/luwrain/extensions/voiceman/: Extension.java  Settings.java  SettingsForm.java  SpeechFactory.java  Strings.java  VoiceMan.java
yatran/: build.xml
yatran/scripts/: tran.sh
yatran/src/main/java/org/luwrain/extensions/yatran/: Client.java  ControlPanelFactory.java  ControlPanelSection.java  Extension.java  RegistryParams.java  Settings.java  SettingsForm.java  Strings.java  TranslateRegion.java
yatran/src/main/resources/org/luwrain/extensions/yatran/: strings.properties
yatran/src/tests/java/org/luwrain/extensions/yatran/: TranslateTool.java
