<project name="luwrain-extensions" default="jar" basedir=".">
  <path id="classpath">
    <pathelement location="."/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="compile" depends="clean">
    <mkdir dir="build"/>
    <javac srcdir="java" destdir="build">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain-extensions.jar">
      <fileset dir="./build">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
</project>
