<project name="luwrain-ext-voiceman" default="jar" basedir=".">
  <path id="classpath">
    <pathelement location="."/>
     <fileset dir="../lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <path id="mainjar">
    <pathelement location="."/>
    <fileset dir="jar">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="compile" depends="clean">
    <mkdir dir="build"/>
    <mkdir dir="build/main"/>
    <javac srcdir="src/main/java" destdir="build/main" source="1.8" target="1.8">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain-ext-voiceman.jar">
      <manifest>
        <section name="org/luwrain">
          <attribute name="Extensions" value="org.luwrain.extensions.voiceman.Extension"/>
        </section>
      </manifest>
      <fileset dir="./build/main">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="./src/main/resources">
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>
</project>
